APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=merchandise_system
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FACEBOOK_CLIENT_ID=1751963252057524
FACEBOOK_CLIENT_SECRET=e6a4ddb8ae3bf58c0ed53943f60e18b7
FACEBOOK_REDIRECT_URI=http://localhost:8000/auth/facebook/callback

GOOGLE_CLIENT_ID=1097634702503-8s0eo4qdfevv5jrqq8ndh1ni3s6tcjbo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://127.0.0.1:8000/auth/google/callback

GITHUB_CLIENT_ID=Ov23liH5vfXgo8za9jGM
GITHUB_CLIENT_SECRET=e563209375d16264b8590d185b9ce90d3c7b90d4
GITHUB_REDIRECT_URI=http://127.0.0.1:8000/auth/github/callback
